PORT=4000
DB_CNN=mongodb+srv://decsec26:contraseña123@cluster0.u4bcs.mongodb.net/House_Market?retryWrites=true&w=majority
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
REACT_APP_API_URL=http://localhost:4000